/* Estilos para la Agenda de Visitas */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    display: flex;
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-section {
    flex: 1;
    padding: 15px 20px;
    background: rgba(255,255,255,0.1);
    border-right: 1px solid rgba(255,255,255,0.2);
    transition: all 0.3s ease;
}

.header-section:last-child {
    border-right: none;
}

.header-section.active {
    background: #34495e;
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.2);
}

.header-section:hover {
    background: rgba(255,255,255,0.2);
}

/* Contenedor principal */
.agenda-container {
    flex: 1;
    padding: 20px;
    overflow-x: auto;
}

/* Grid del calendario */
.calendar-grid {
    display: grid;
    grid-template-columns: auto auto repeat(7, 1fr) repeat(3, 2fr);
    gap: 1px;
    background-color: #ddd;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Encabezados */
.calendar-header {
    display: contents;
}

.week-header,
.day-header {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
    padding: 12px 8px;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    border-bottom: 2px solid #2980b9;
}

.week-header {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    font-size: 12px;
}

/* Filas del calendario */
.calendar-row {
    display: contents;
}

/* Celdas generales */
.month-cell,
.week-cell,
.day-cell,
.task-cell {
    background-color: white;
    padding: 10px;
    text-align: center;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

/* Celdas de mes y semana */
.month-cell,
.week-cell {
    background: linear-gradient(135deg, #34495e 0%, #2c3e50 100%);
    color: white;
    font-weight: bold;
    writing-mode: vertical-lr;
    text-orientation: mixed;
    font-size: 12px;
}

.month-cell {
    font-size: 14px;
}

/* Celdas de días */
.day-cell {
    font-weight: bold;
    font-size: 16px;
    background: #f8f9fa;
    cursor: pointer;
}

.day-cell:hover {
    background: #e9ecef;
    transform: scale(1.05);
}

.day-cell.highlighted {
    background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(46, 204, 113, 0.3);
}

/* Celdas de tareas */
.task-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 4px;
    margin: 2px;
    min-height: 80px;
    position: relative;
    overflow: hidden;
}

.task-cell:hover {
    background: #e3f2fd;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.task-cell.empty {
    background: #fafafa;
    border: 2px dashed #ddd;
}

.task-title {
    font-weight: bold;
    font-size: 14px;
    color: #2c3e50;
    margin-bottom: 5px;
    text-align: left;
    width: 100%;
}

.task-subtitle {
    font-size: 12px;
    color: #7f8c8d;
    margin-bottom: 3px;
    text-align: left;
    width: 100%;
}

.task-description {
    font-size: 11px;
    color: #95a5a6;
    text-align: left;
    width: 100%;
    line-height: 1.3;
}

/* Footer */
.footer {
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #f8f9fa;
    border-top: 1px solid #ddd;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-circle {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.logo-text {
    color: white;
    font-size: 8px;
    font-weight: bold;
    text-align: center;
    line-height: 1.1;
}

/* Responsive */
@media (max-width: 768px) {
    .calendar-grid {
        grid-template-columns: auto auto repeat(7, minmax(30px, 1fr)) repeat(3, minmax(120px, 1fr));
        font-size: 12px;
    }
    
    .task-cell {
        min-height: 60px;
        padding: 8px;
    }
    
    .task-title {
        font-size: 12px;
    }
    
    .task-subtitle {
        font-size: 10px;
    }
    
    .task-description {
        font-size: 9px;
    }
}

@media (max-width: 480px) {
    .agenda-container {
        padding: 10px;
    }
    
    .header-section {
        padding: 10px 15px;
        font-size: 14px;
    }
    
    .calendar-grid {
        grid-template-columns: auto auto repeat(7, minmax(25px, 1fr)) repeat(3, minmax(100px, 1fr));
    }
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.calendar-grid {
    animation: fadeIn 0.5s ease-out;
}

/* Estados de carga */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #3498db;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}